* {
    box-sizing: border-box;
}

body {
    background-image: url('../images/bg-pattern-bottom-desktop.svg'), url('../images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 'top-section' 'bottom-section';
    justify-content: center;
    align-items: center;
}

.top-section {
    display: grid;
    grid-template-areas: 'product rating';
    grid-area: top-section;
    /* grid-gap: 50px; */
    margin-top: 50px;
}

.product {
    grid-area: product;
    width: 650px;
    /* height: 450px; */
}

.prod-head {
    font-weight: 700;
    font-size: 55px;
    line-height: 1;
    text-shadow: 2px 0 hsl(300, 39%, 26%);
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    width: 450px;
}

.prod-desc {
    color: hsl(303, 10%, 53%);
    font-size: 20px;
    font-weight: 400;
    text-shadow: 0.1px 0 hsl(303, 10%, 53%);
    margin-top: -25px;
    width: 500px;
    line-height: 1.3;
}

.rating {
    grid-area: rating;
    width: 650px;
    /* height: 450px; */
    margin-top: 80px;
    margin-left: -10px;
}

.review-1,
.review-2,
.review-3 {
    background-color: hsl(300, 24%, 96%);
    margin: 20px;
    padding: 18px;
    width: 470px;
    border-radius: 8px;
}

.review-2 {
    margin-left: 67px;
}

.review-3 {
    margin-left: 120px;
}

.review-desc {
    font-weight: 700;
    font-size: 17px;
    line-height: 1;
    text-shadow: 0.7px 0 hsl(300, 39%, 26%);
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    width: 400px;
    letter-spacing: 1px;
    margin-left: 30px;
}

.star {
    letter-spacing: 1px;
    ;
}

.bottom-section {
    display: grid;
    grid-template-areas: 'cust-1 cust-2 cust-3';
    grid-area: bottom-section;
    margin-top: 50px;
}

.cust-1 {
    grid-area: cust-1;
    width: 380px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    height: 270px;
}

.cust-head {
    display: grid;
    grid-template-areas: 'img cust';
    grid-template-columns: 80px 200px;
    margin: 30px;
    margin-top: 40px;
}

.cust-head img {
    grid-area: img;
    border-radius: 50%;
    size: 50px;
    width: 50px;
}

.cust-name {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    text-shadow: 0.5px 0 hsl(0, 0%, 100%);
}

.verfied {
    color: hsl(333, 80%, 67%);
    font-size: 18px;
    margin-top: -10px;
}

.cust-head .cust-name-buyer {
    grid-area: cust;
    margin-top: -10px;
}

.cust-review {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    line-height: 1.5;
    padding: 0 40px 30px 30px;
    margin-top: -20px;
    /* text-shadow: 0.5px 0 hsl(0, 0%, 100%); */
}

.cust-2 {
    grid-area: cust-2;
    width: 380px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin-top: 20px;
    height: 270px;
    margin-left: -20px;
    padding: 8px
}

.cust-3 {
    grid-area: cust-3;
    width: 380px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin-top: 40px;
    height: 270px;
    margin-left: -20px;
}